// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5, 
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "wireplumber",
        "network",
        "battery",
        "battery#bat2"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
