* {
    /* `otf-font-awesome` and SpaceMono Nerd Font are required to be installed for icons */
    font-family: "Adwaita Sans", FontAwesome, Roboto, Helvetica, Arial, sans-serif;
    font-size: 15px;
    font-weight: 600;
    transition: background-color .3s ease-out;
    min-height: 0;
}

window#waybar {
    min-height: 0;
    background: linear-gradient(180deg, #ffffff, #f7f7f7);
    margin: 0px 0px;
    padding: 0px 0px;
    border-style: solid;
    border-width: 1px;
    border-radius: 11px;
    border-color: #ffffff;
    color: #505050;
    font-family: 
        SpaceMono Nerd Font,
        feather;
    transition: background-color .5s;
}
.modules-left,
.modules-center,
.modules-right,
.modules-left {
    padding: 0 10px;
}
.modules-center {
    padding: 0 10px;
}

#clock {
    color:#3c3c3c;
}
#battery {
    color:#9fe044;
}
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#power-profiles-daemon,
#language,
#mpd {
    padding: 0 10px;
    border-radius: 11px;
}

#clock:hover,
#battery:hover,
#cpu:hover,
#memory:hover,
#disk:hover,
#temperature:hover,
#backlight:hover,
#network:hover,
#pulseaudio:hover,
#wireplumber:hover,
#custom-media:hover,
#tray:hover,
#mode:hover,
#idle_inhibitor:hover,
#scratchpad:hover,
#power-profiles-daemon:hover,
#language:hover,
#mpd:hover {
    background: transparent;
}


#workspaces button {
  background: transparent;
  font-family:
    SpaceMono Nerd Font,
    feather;
  font-weight: 900;
  font-size: 13pt;
  color: #505050;
  border:none;
  border-radius: 11px;
}

#workspaces button.active {
    color: #7dcfff; 
}

#workspaces button:hover {
  background: transparent;
  color: #cdd6f4;
  box-shadow: none;
}

#custom-arch {
    margin-left: 10px;
    padding: 0 5px;
    font-size: 25px;
    transition: color .5s;
}
#custom-arch:hover {
    color: #1793d1;
}
